# Firebase (jรก ok pelos seus valores)
VITE_FIREBASE_API_KEY=AIzaSyBIx4gATd2e69AMoA2G59JurPvir4eP8do
VITE_FIREBASE_AUTH_DOMAIN=comparafy-versao-2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=comparafy-versao-2
VITE_FIREBASE_STORAGE_BUCKET=comparafy-versao-2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=251867024258
VITE_FIREBASE_APP_ID=1:251867024258:web:605134aaa454249c1d9d9b

VITE_NFCE_PROXY=https://comparafy-versao2.vercel.app/api/nfce-proxy
VITE_FORCE_PROXY=1
